{
    "token": "Bot Token",
    "guild": "GuildID",
    "channel": "ChannelID",
    "reaction": "⭐",
    "minReactions": 5,
    "requiresStaffReaction": false,
    "staffRoles": [""],
    "devDebug": false
}
